<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{4043c68e-6202-48ff-a26b-24f230faab9b}</ClassId>
  <ClientId>{4043c68e-6202-48ff-a26b-24f230faab9b}</ClientId>
  <DisplayName>DrawingTools</DisplayName>
  <Description>DrawingTools</Description>
  <Assembly>DrawingTools.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>24..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>